.row.service:hover {
  background-color: #dedede;
  cursor: pointer;
}

.addIcon {
  width: 30px;
  cursor: pointer;
}

.addIcon:hover {
  background-color: #c1dfec;
}

.singleResult:hover {
  background-color: #cecece;
  padding: 5px;
}

mat-option {
  background-color: #FFFFFF;
}

.selected {
  background-color: #cecece;
}
