/* You can add global styles to this file, and also import other style files */
i:hover {
  cursor: pointer;
  color: rgb(219, 40, 8);
}
.slice .slideshow-container .slick-dots {
	top: 35%;
	width: auto;
	left: unset !important;
	right: -50px !important;
	bottom: unset !important;
	transform: rotate(90deg);
}
.slice .slideshow-container .slick-dots li button {
	width: 25px !important;
}
.slice .slideshow-container .slick-dots li button:before {
    width: 11px !important;
    height: 11px !important;
	border-radius: 20px !important;
	opacity: 1 !important;
	box-shadow: 1px -1px 2px 0px rgba(0, 0, 0, 0.54);
}
.slice .slideshow-container .slick-dots li.slick-active button:before {
	border: 3px solid #FCB714 !important;
}
.swiper-container {
	padding-bottom: 50px !important;
}
.swiper-pagination-bullet {
	width: 10px !important;
	height: 10px !important;
}
.swiper-pagination-bullet-active {
	width: 13px !important;
	height: 13px !important;
    opacity: 1 !important;
	background: #fff !important;
	border: 4px solid #FCB714 !important;
}
.swiper-pagination-handle {
    padding: 4px 8px !important;
}
.mat-icon-button {
  background: #FCB714 !important;
  position: absolute !important;
  top: 30px;
  right: 0px;
  border-radius: unset !important;
  line-height: 37px !important;
  height: 37px !important;
}
app-home .mat-icon-button {
  right: 15px !important;
}
.mat-datepicker-toggle {
  color: #fff !important;
}
mat-select.form-control {
  box-shadow: unset !important;
  border-radius: unset !important;
  color: #bab5b5 !important;
  height: 37px;
  border: 1px solid #E3EBEE !important;
}
.mat-select-value-text {
  font-size: 11px;
  color: #bab5b5;
}
.mat-checkbox {
	margin-top: -1px;
	margin-right: 5px;
}
.mat-checkbox-inner-container {
	width: 10px !important;
	height: 10px !important;
}
.mat-checkbox .mat-checkbox-ripple {
  left: calc(50% - 15px) !important;
  top: calc(50% - 15px) !important;
  height: 30px !important;
  width: 30px !important;
  border-radius: 15px !important;
}
.mat-checkbox-background, .mat-checkbox-frame {
  border: 1px solid #F9A050 !important;
  border-radius: 5px !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #F9963D !important;
}